{
    "name": "@neuralfog/elemix-perf",
    "version": "0.1.0",
    "license": "MIT",
    "author": "brownhounds",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "npm run lint && vite build",
        "lint": "tsc --noEmit && biome format && biome lint",
        "lint:fix": "biome format --write . && biome lint --write . && tsc --noEmit"
    },
    "devDependencies": {
        "@neuralfog/biome-config": "0.1.2",
        "@neuralfog/elemix": "file:neuralfog-elemix-0.1.8.tgz",
        "@neuralfog/elemix-vite-plugin": "file:neuralfog-elemix-vite-plugin-0.2.2.tgz",
        "@neuralfog/theme-provider": "0.1.0",
        "@neuralfog/ts-config": "0.1.1",
        "sass-embedded": "1.85.1",
        "typescript": "5.8.2",
        "vite": "6.2.0"
    },
    "dependencies": {
        "@neuralfog/elemix-renderer": "file:neuralfog-elemix-renderer-0.1.8.tgz"
    }
}
